-- =====================================================
-- Masterserver Plugin - Quota Trigger (RootServer)
-- =====================================================
-- WICHTIG: Trigger können NICHT via mysql2 multi-statement erstellt werden!
-- Diese Datei wird vom DBService IGNORIERT und muss manuell via CLI oder
-- separatem Script ausgeführt werden.
-- =====================================================
-- WORKAROUND: Triggers als JS-Modul implementieren (siehe unten)
-- =====================================================

-- Dieses SQL wird NICHT automatisch geladen!
-- Nur zur Dokumentation der Trigger-Struktur

DROP TRIGGER IF EXISTS rootserver_quotas_after_update;

CREATE TRIGGER rootserver_quotas_after_update
AFTER UPDATE ON rootserver_quotas
FOR EACH ROW
BEGIN
    -- RAM geändert?
    IF OLD.custom_ram_mb != NEW.custom_ram_mb OR (OLD.custom_ram_mb IS NULL AND NEW.custom_ram_mb IS NOT NULL) THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('rootserver', NEW.rootserver_id, 'custom_ram_mb', OLD.custom_ram_mb, NEW.custom_ram_mb);
    END IF;
    
    -- CPU geändert?
    IF OLD.custom_cpu_cores != NEW.custom_cpu_cores OR (OLD.custom_cpu_cores IS NULL AND NEW.custom_cpu_cores IS NOT NULL) THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('rootserver', NEW.rootserver_id, 'custom_cpu_cores', OLD.custom_cpu_cores, NEW.custom_cpu_cores);
    END IF;
    
    -- Disk geändert?
    IF OLD.custom_disk_gb != NEW.custom_disk_gb OR (OLD.custom_disk_gb IS NULL AND NEW.custom_disk_gb IS NOT NULL) THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('rootserver', NEW.rootserver_id, 'custom_disk_gb', OLD.custom_disk_gb, NEW.custom_disk_gb);
    END IF;
    
    -- Profil geändert?
    IF OLD.profile_id != NEW.profile_id OR (OLD.profile_id IS NULL AND NEW.profile_id IS NOT NULL) THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('rootserver', NEW.rootserver_id, 'profile_id', OLD.profile_id, NEW.profile_id);
    END IF;
END;
