-- =====================================================
-- Masterserver Plugin - Quota Trigger (Gameserver)
-- =====================================================
-- WICHTIG: Trigger können NICHT via mysql2 multi-statement erstellt werden!
-- Diese Datei wird vom DBService IGNORIERT und muss manuell via CLI oder
-- separatem Script ausgeführt werden.
-- =====================================================

-- Dieses SQL wird NICHT automatisch geladen!
-- Nur zur Dokumentation der Trigger-Struktur

DROP TRIGGER IF EXISTS gameserver_quotas_after_update;

CREATE TRIGGER gameserver_quotas_after_update
AFTER UPDATE ON gameserver_quotas
FOR EACH ROW
BEGIN
    -- RAM geändert?
    IF OLD.allocated_ram_mb != NEW.allocated_ram_mb THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('gameserver', NEW.gameserver_id, 'allocated_ram_mb', OLD.allocated_ram_mb, NEW.allocated_ram_mb);
    END IF;
    
    -- CPU geändert?
    IF OLD.allocated_cpu_cores != NEW.allocated_cpu_cores THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('gameserver', NEW.gameserver_id, 'allocated_cpu_cores', OLD.allocated_cpu_cores, NEW.allocated_cpu_cores);
    END IF;
    
    -- Disk geändert?
    IF OLD.allocated_disk_gb != NEW.allocated_disk_gb THEN
        INSERT INTO quota_history (entity_type, entity_id, field_name, old_value, new_value)
        VALUES ('gameserver', NEW.gameserver_id, 'allocated_disk_gb', OLD.allocated_disk_gb, NEW.allocated_disk_gb);
    END IF;
END;
